{
    "vue + stylus": {
        "prefix": "vue",
        "body": [
            "<template>",
            "",
            "</template>",
            "",
            "<script>",
            "",
            "export default {",
            "   name: '',",
            "   props: [],",
            "   methods: {},",
            "   mounted() {}",
            "}",
            "</script>",
            "",
            "<style lang=\"stylus\" scoped>",
            "",
            "</style>"
        ],
        "description": "vue + stylus"
    }
}
